body {
	 background: #444 url('img/body.jpg');
	color: #fff; 
	font: normal 1em Verdana,Arial,sans-serif;
	height: 100%;
	padding-bottom: 1px;
	padding-top: 12px;
}
a{
	color: #e7e7e7; 
}
a:hover {
	color: #fffd8b; 
}
img {
	max-width: 100%;
}
.gallery img{
	margin:5px;
	border:3px solid #fff;
}
a.photo:hover img{
	border:3px solid #034F80;
}
#main {
	width:100%;
	max-width:858px;
	margin:0 auto;
	background: #4A4A4A;
	color: #CCC;
}
.post_title h2 {
	font: normal 2em Arial,sans-serif;
	margin: 0;
	padding: 0;
}
a:hover img{
border:3px solid #034F80;
animation: movement 0.2s infinite;
-webkit-animation: movement 0.2s infinite;
	}
@keyframes movement {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(10deg);}   
    50% {transform: rotate(0deg);}   
    75% {transform: rotate(-10deg)};
    100% {transform: rotate(0deg);}   
    }
	@-webkit-keyframes movement {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(10deg);}   
    50% {transform: rotate(0deg);}   
    75% {transform: rotate(-10deg)};
    100% {transform: rotate(0deg);}   
    }
.input_fotm {
	margin:  15px;
	width:100%;
	max-width:858px;
	margin: 40px auto;
}
.input_fotm input {
	display: block;
	margin: 5px;
	padding: 5px;
	color: #fff;
}
input[type="submit"]{
	color: #000;
}
.mes{
	color: #fff;
	font-size: 120%;
}